
#MySQL数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hero?useUnicode=true&characterEncoding=utf-8
user=root
password=123456


#SQLSerdveræ°æ®åºéç½®
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1434;databaseName=msdb
#user=sa
#password=123